{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pkg": "electron-builder",
    "prod": ".\\dist\\win-unpacked\\electron-quick-start.exe"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^21.0.0"
  },
  "dependencies": {
    "@julusian/midi": "^3.0.0-3",
    "easymidi": "https://github.com/hrueger/node-easymidi",
    "midi": "^2.0.0"
  },
  "packageManager": "yarn@3.2.3"
}
